<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Message App</title>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript">
    function onBodyLoad(){
      console.log('one');
      document.addEventListener("deviceready", PhonegapLoaded, false);
    }
    function PhonegapLoaded(){
      console.log('two');
      document.getElementById("submitButton").addEventListener("click", dispMessage);
    }
    function dispMessage(){
      console.log('three');
      var nameOfUser = document.getElementById("name").value;
      document.getElementById("welcomemsg").innerHTML = "Welcome " + nameOfUser + " !";
    }
  </script>
</head>
<body onload="onBodyLoad()">
  <form >
    Enter your name <input type="text" id="name"><br/>
    <input type="button" id="submitButton" value="Submit">
    <div id="welcomemsg"></div>
  </form>
</body>
</html>